{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "AriadneTS",
  "Description": "TypeScript runtime and bridge layer for Unreal Engine.",
  "Category": "Scripting",
  "CreatedBy": "AriadneTS",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "AriadneTS",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AriadneTSEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
